
# echo unknown lang

# no option value

# wrong char in a field name

# empty field name

# empty description

# no input file

# inject a flag separator
#LETTER NAME  ENABLED LANGUAGE  JSTYPE FIXED DESCRIPTION
-       field no      IMAGINARY s--    no    desc

# inject a broken flag separator(1)
#LETTER NAME  ENABLED LANGUAGE  JSTYPE FIXED DESCRIPTION
-       field no      IMAGINARY s--    no    desc

# inject a broken flag separator(2)
#LETTER NAME  ENABLED LANGUAGE  JSTYPE FIXED DESCRIPTION
-       field no      IMAGINARY s--    no    desc

# use a { in description (1)
#LETTER NAME  ENABLED LANGUAGE  JSTYPE FIXED DESCRIPTION
-       field no      IMAGINARY s--    no    desc{

# use a { in description (2)
#LETTER NAME  ENABLED LANGUAGE  JSTYPE FIXED DESCRIPTION
-       field no      IMAGINARY s--    no    desc{}

# use a \ in description
#LETTER NAME  ENABLED LANGUAGE  JSTYPE FIXED DESCRIPTION
-       field no      IMAGINARY s--    no    desc\backslash

# description started from {

# description started from \{
#LETTER NAME  ENABLED LANGUAGE  JSTYPE FIXED DESCRIPTION
-       field no      IMAGINARY s--    no    {
