ctags: Notice: No options will be read from files or environment
MTABLE REGEX STATISTICS of FOO
==============================================
main
-----------------------
         1/1         ^namespace ([a-zA-Z]+) \\{               ref: 1
         0/0         ^[ \t\n]+                                ref: 4
         0/0         ^                                        ref: 1

block
-----------------------
         1/6         ^class ([a-zA-Z]+) \\{                   ref: 1
         1/5         ^var ([a-zA-Z]+) ([a-zA-Z]+);            ref: 1
         3/4         ^[ \t\n]+                                ref: 4

blockEnd
-----------------------
         2/6         ^\\};?                                   ref: 1
         2/4         ^[ \t\n]+                                ref: 4

skipWhitespace
-----------------------
         0/0         ^[ \t\n]+                                ref: 4

