#LETTER	NAME	ENABLED	LANGUAGE	JSTYPE	FIXED	DESCRIPTION
N	name	yes	NONE	s--	yes	tag name
F	input	yes	NONE	s--	yes	input file
P	pattern	yes	NONE	s-b	yes	pattern
C	compact	no	NONE	s--	no	compact input line (used only in xref output)
E	extras	no	NONE	s--	no	Extra tag type information
K	NONE	no	NONE	s--	no	Kind of tag as full name
R	NONE	no	NONE	s--	no	Marker (R or D) representing whether tag is definition or reference
S	signature	no	NONE	s--	no	Signature of routine (e.g. prototype or parameter list)
Z	scope	no	NONE	s--	no	Include the "scope:" key in scope field (use s) in tags output, scope name in xref output
a	access	no	NONE	s--	no	Access (or export) of class members
e	end	no	NONE	-i-	no	end lines of various items
f	file	yes	NONE	--b	no	File-restricted scoping
i	inherits	no	NONE	s-b	no	Inheritance information
k	NONE	yes	NONE	s--	no	Kind of tag as a single letter
l	language	no	NONE	s--	no	Language of input file containing tag
m	implementation	no	NONE	s--	no	Implementation information
n	line	no	NONE	-i-	no	Line number of tag definition
p	scopeKind	no	NONE	s--	no	Kind of scope as full name
r	roles	no	NONE	s--	no	Roles
s	NONE	yes	NONE	s--	no	Scope of tag definition (`p' can be used for printing its kind)
t	typeref	yes	NONE	s--	no	Type and name of a variable or typedef
x	xpath	no	NONE	s--	no	xpath for the tag
z	kind	no	NONE	s--	no	Include the "kind:" key in kind field (use k or K) in tags output, kind full name in xref output
-	properties	no	AutoIt	s--	no	properties (static, volatile, ...)
-	properties	no	C	s--	no	properties (static, inline, mutable,...)
-	captures	no	C++	s--	no	lambda capture list
-	name	yes	C++	s--	no	aliased names
-	properties	no	C++	s--	no	properties (static, inline, mutable,...)
-	template	no	C++	s--	no	template parameters
-	properties	no	CUDA	s--	no	properties (static, inline, mutable,...)
-	howImported	no	Go	s--	no	how the package is imported ("inline" for `.' or "init" for `_')
-	package	yes	Go	s--	no	the real package specified by the package name
-	packageName	yes	Go	s--	no	the name for referring the package
-	assignment	yes	LdScript	s--	no	how a value is assigned to the symbol
-	sectionMarker	no	Markdown	s--	no	character used for declaring section(#, ##, =, or -)
-	home	yes	Passwd	s--	no	home directory
-	shell	yes	Passwd	s--	no	login shell
-	decorators	no	Python	s--	no	decorators on functions and classes
-	sectionMarker	no	ReStructuredText	s--	no	character used for declaring section
#
Foo	input.java	/^abstract public class Foo extends Bar$/
x	input.java	/^    public int x;$/
#a
Foo	input.java	/^abstract public class Foo extends Bar$/
x	input.java	/^    public int x;$/;"	access:public
#i
Foo	input.java	/^abstract public class Foo extends Bar$/;"	inherits:Bar
x	input.java	/^    public int x;$/
#kz
Foo	input.java	/^abstract public class Foo extends Bar$/;"	kind:c
x	input.java	/^    public int x;$/;"	kind:f
#Kz
Foo	input.java	/^abstract public class Foo extends Bar$/;"	kind:class
x	input.java	/^    public int x;$/;"	kind:field
#k
Foo	input.java	/^abstract public class Foo extends Bar$/;"	c
x	input.java	/^    public int x;$/;"	f
#K
Foo	input.java	/^abstract public class Foo extends Bar$/;"	class
x	input.java	/^    public int x;$/;"	field
#l
Foo	input.java	/^abstract public class Foo extends Bar$/;"	language:Java
x	input.java	/^    public int x;$/;"	language:Java
#m
Foo	input.java	/^abstract public class Foo extends Bar$/;"	implementation:abstract
x	input.java	/^    public int x;$/
#n
Foo	input.java	/^abstract public class Foo extends Bar$/;"	line:1
x	input.java	/^    public int x;$/;"	line:3
#s
Foo	input.java	/^abstract public class Foo extends Bar$/
x	input.java	/^    public int x;$/;"	class:Foo
#sZ
Foo	input.java	/^abstract public class Foo extends Bar$/
x	input.java	/^    public int x;$/;"	scope:class:Foo
#f
X	input.c	/^struct X {$/;"	file:
Y	input.c	/^struct Y {$/;"	file:
i	input.c	/^  int i;$/;"	file:
j	input.c	/^  int j;$/;"	file:
main	input.c	/^int main(void)$/
x	input.c	/^  struct X x;$/;"	file:
#S
X	input.c	/^struct X {$/
Y	input.c	/^struct Y {$/
i	input.c	/^  int i;$/
j	input.c	/^  int j;$/
main	input.c	/^int main(void)$/;"	signature:(void)
x	input.c	/^  struct X x;$/
#t
X	input.c	/^struct X {$/
Y	input.c	/^struct Y {$/
i	input.c	/^  int i;$/;"	typeref:typename:int
j	input.c	/^  int j;$/;"	typeref:typename:int
main	input.c	/^int main(void)$/;"	typeref:typename:int
x	input.c	/^  struct X x;$/;"	typeref:struct:X
#r
x	input.sh	/^source x$/;"	roles:loaded
y	input.sh	/^function y()$/;"	roles:def
#r
D/def
R/loaded
