# list kinds
b  name with unwanted characters
_  kind with no letter
L  kind with no long name
N  emit a normal tag
B  beginning of an area for a guest
E  end of an area for a guest
d  a kind disabled by default [off]
e  a kind enabled by default
r  emit a tag with multi roles
R  emit a tag with multi roles(disabled by default) [off]

# list kinds-full
#LETTER NAME                                      ENABLED REFONLY NROLES MASTER DESCRIPTION
        no letter                                 yes     no      0      NONE   kind with no letter
B       ThisShouldNotBePrintedKindNameMustBeGiven yes     no      0      NONE   beginning of an area for a guest
E       ThisShouldNotBePrintedKindNameMustBeGiven yes     no      0      NONE   end of an area for a guest
L       ThisShouldNotBePrintedKindNameMustBeGiven yes     no      0      NONE   kind with no long name
N       nothingSpecial                            yes     no      0      NONE   emit a normal tag
R       rolesDisabled                             no      yes     2      NONE   emit a tag with multi roles(disabled by default)
b       broken tag                                yes     no      1      NONE   name with unwanted characters
d       disabled                                  no      no      2      NONE   a kind disabled by default
e       enabled                                   yes     no      2      NONE   a kind enabled by default
r       roles                                     yes     yes     4      NONE   emit a tag with multi roles

# +K
abnormal kindDefinition testing (no letter)	input.x	/^@$/;"	no letter
abnormal kindDefinition testing (no long name)	input.x	/^L$/;"	L

# +k
abnormal kindDefinition testing (no letter)	input.x	/^@$/;"	no letter
abnormal kindDefinition testing (no long name)	input.x	/^L$/;"	L

# +zk
abnormal kindDefinition testing (no letter)	input.x	/^@$/;"	kind:no letter
abnormal kindDefinition testing (no long name)	input.x	/^L$/;"	kind:L

# +Zk
abnormal kindDefinition testing (no letter)	input.x	/^@$/;"	no letter
abnormal kindDefinition testing (no long name)	input.x	/^L$/;"	L

