ctags: Notice: No options will be read from files or environment
Reading command line arguments
CTagsSelfTest requires a memory stream for input
OPENING input.cst as CTagsSelfTest language file [new,required]
Initialize parser: CTagsSelfTest
Unexpected character 0x0a included in a tagEntryInfo: one
ofbroken	name
File: input.cst, Line: 1, Lang: CTagsSelfTest, Kind: b
Escape the character
Unexpected character 0x09 included in a tagEntryInfo: \Broken	Context
File: input.cst, Line: 1, Lang: CTagsSelfTest, Kind: b
Escape the character
sorting tag file
