#LETTER NAME                    DESCRIPTION
b       basic                   interpreted as a Posix basic regular expression.
e       extend                  interpreted as a Posix extended regular expression (default)
i       icase                   applied in a case-insensitive manner
-       fatal="MESSAGE"         print the given MESSAGE and exit
-       mgroup=N                a group in pattern determining the line number of tag
-       placeholder             don't put this tag to tags file.
-       scope=ACTION            use scope stack: ACTION = ref|push|pop|clear|set
-       tenter=TABLE[,CONT]     enter to given regext table (with specifying continuation)
-       tjump=TABLE             jump to another regext table(don't push the current table to state stack)
-       tleave                  leave from the current regext table
-       tquit                   stop the parsing with this parser
-       treset=TABLE            clear the state stack and jump to given regex table
-       warning="MESSAGE"       print the given MESSAGE at WARNING level
-       _advanceTo=N[start|end] a group in pattern from where the next scan starts [0end]
-       _extra=EXTRA            record the tag only when the extra is enabled
-       _field=FIELD:VALUE      record the matched string(VALUE) to parser own FIELD of the tag
-       _role=ROLE              set the given ROLE to the roles field
