<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.github.ben-manes.caffeine"
		module="caffeine"
		revision="2.5.6"
		status="release"
		publication="20170922195415"
	>
		<license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="https://github.com/ben-manes/caffeine">
		A high performance caching library for Java 8+
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="caffeine" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="com.google.guava" name="guava" rev="23.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.6" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.mockito" name="mockito-core" rev="2.10.0" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.hamcrest" module="*" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.hamcrest" name="java-hamcrest" rev="2.0.0.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.awaitility" name="awaitility" rev="3.0.0" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.hamcrest" module="*" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.felix" name="org.apache.felix.framework" rev="5.6.8" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.ops4j.pax.exam" name="pax-exam-junit4" rev="4.11.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.github.brianfrankcooper.ycsb" name="core" rev="0.12.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="it.unimi.dsi" name="fastutil" rev="8.1.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.testng" name="testng" rev="6.12" force="true" conf="test->runtime(*),master(*)">
			<exclude org="junit" module="*" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="guice" module="*" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.google.inject" name="guice" rev="4.1.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.jctools" name="jctools-core" rev="2.1.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.google.guava" name="guava-testlib" rev="23.0" force="true" conf="test->runtime(*),master(*)">
			<exclude org="com.google.truth" module="*" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="junit" module="*" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.google.errorprone" name="error_prone_annotations" rev="2.0.21" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.ops4j.pax.exam" name="pax-exam-container-native" rev="4.11.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.ops4j.pax.exam" name="pax-exam-link-mvn" rev="4.11.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.ops4j.pax.url" name="pax-url-aether" rev="2.5.2" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
