#LETTER NAME               DESCRIPTION
b       basic              interpreted as a Posix basic regular expression.
e       extend             interpreted as a Posix extended regular expression (default)
i       icase              applied in a case-insensitive manner
x       exclusive          skip testing the other patterns if a line is matched to this pattern
-       fatal="MESSAGE"    print the given MESSAGE and exit
-       placeholder        don't put this tag to tags file.
-       scope=ACTION       use scope stack: ACTION = ref|push|pop|clear|set
-       warning="MESSAGE"  print the given MESSAGE at WARNING level
-       _extra=EXTRA       record the tag only when the extra is enabled
-       _field=FIELD:VALUE record the matched string(VALUE) to parser own FIELD of the tag
-       _role=ROLE         set the given ROLE to the roles field
