E       UCTAGSextras        no      NONE             s--    no    Extra tag type information
Z       UCTAGSscope         no      NONE             s--    no    Include the "scope:" key in scope field (use s) in tags output, scope name in xref output
e       UCTAGSend           no      NONE             -i-    no    end lines of various items
p       UCTAGSscopeKind     no      NONE             s--    no    Kind of scope as full name
r       UCTAGSroles         no      NONE             s--    no    Roles
x       UCTAGSxpath         no      NONE             s--    no    xpath for the tag
-       UCTAGSproperties    no      AutoIt           s--    no    properties (static, volatile, ...)
-       UCTAGSproperties    no      C                s--    no    properties (static, inline, mutable,...)
-       UCTAGScaptures      no      C++              s--    no    lambda capture list
-       UCTAGSname          yes     C++              s--    no    aliased names
-       UCTAGSproperties    no      C++              s--    no    properties (static, inline, mutable,...)
-       UCTAGStemplate      no      C++              s--    no    template parameters
-       UCTAGSproperties    no      CUDA             s--    no    properties (static, inline, mutable,...)
-       UCTAGShowImported   no      Go               s--    no    how the package is imported ("inline" for `.' or "init" for `_')
-       UCTAGSpackage       yes     Go               s--    no    the real package specified by the package name
-       UCTAGSpackageName   yes     Go               s--    no    the name for referring the package
-       UCTAGSassignment    yes     LdScript         s--    no    how a value is assigned to the symbol
-       UCTAGSsectionMarker no      Markdown         s--    no    character used for declaring section(#, ##, =, or -)
-       UCTAGShome          yes     Passwd           s--    no    home directory
-       UCTAGSshell         yes     Passwd           s--    no    login shell
-       UCTAGSdecorators    no      Python           s--    no    decorators on functions and classes
-       UCTAGSsectionMarker no      ReStructuredText s--    no    character used for declaring section
